body{
  overflow-x: hidden;
  margin: 0;
}
ul{
  position: relative;
  right:7rem;
}
li{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#nav-custom{
  position: fixed;
  width:100%;
  padding: 1% 3%;
  z-index:2;
  background-color: white;
}
.logo{
  height:60%;
  width:60%;
}

#fn{
  background-color: black;
  padding-top: 2%;
  position: relative;
  top:12rem;
}
#fn a{
  text-decoration: none;
  color:white;
}
.fnget{
   position:relative;
   left:3.5rem;
}
.ladg{
  color:white;
  height:4rem;
  width:100%;
}
.ladg p{
  margin-left: 3%;
  margin-right: 3%;
  display:inline-block;
}

.sliding{
  position:relative;
  top:15rem;
}
.slide-img{
  height: 35rem;
  width:100%;
}

#features{
  position:relative;
  top:20rem;
  padding: 3% 5%;
  text-align: center;
}

#services{
  background-color:#dee3e2;
  position: relative;
  top:25rem;
  text-align: center;
  padding: 5% 3%;
}
.rc{
  box-sizing: border-box;
  padding:3% 5%;
  text-align: center;
  color:white;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 0%;
  margin-right:0%;
}

#project{
  background-color: white;
  position: relative;
  top:30rem;
  padding:5%;
}

#contact{
  position: relative;
  top:35rem;
  background-color: black;
  color:white;
  padding: 5%;
}
.c1{
  position: relative;
  left:5rem;
}
.c1 a{
  color:white;
}
.c1 img{
  height:60%;
  width:80%;
}
.c2{
  position: relative;
  left: 5rem;
}
.c2 a{
  color:white;
  font-size: 2rem;
}
.c2 a:hover{
  text-decoration: none;
}

@media (max-width:1000px) {
  .ladg{
    height:auto;
  }
  #nav-custom{
      padding-top: 0;
      padding-bottom: 0;
  }
  .logo{
    height: 50%;
    width:50%;
  }
}

@media (max-width:680px)
{
  ul{
    position: relative;
    right:0;
  }
  .navbar{
    display: flex;
    white-space: nowrap;
  }
  .logo{
    height:40%;
    width: 60%;
  }
  #fn{
    font-size: 80%;
    top:9rem;
  }
  .sliding{
    top:12rem;
  }
  .fnget button{
    height:80%;
    font-size: 80%;
    position:relative;
    left:0;
  }
  .ml-auto{
    position: relative;
    left:0;
  }
  .slide-img{
    height:80%;
  }
  .c1, .c2{
    left:0;
    margin-left: 1rem;
  }
  .c1 h2{
    font-size: 100%;
  }
  .c2 h2{
    font-size: 100%;
  }

}
.modal-body img{
  width:100%;
}
.myimage{
  height:"5px";
}
/* ///////////////////////////////contact////////////////////////////////////////// */
.cont-f{
  position:relative;
  top:10rem;
  margin-left:3rem;
  width:40rem;
  height:52rem;
}
.cont-c{
  position:relative;
  top:12rem;
  margin-left:2rem;
  line-height: 1.5;
}
.map{
  height:50%;
  width:50%;
}
@media (max-width:680px){
  .cont-f{
    position:relative;
    top:8rem;
    margin-left:0;
    height:53rem
  }
}




.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }


.myform {
  position: relative;
  top:150px;
  line-height: 200%;
  width:80%;
  padding:10px;
}

.myform input {
  width:100%;
}